<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/id_fragment_home_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titleRed">

        <ImageView
            android:id="@+id/id_fragment_home_add_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_fragment_home_title_add_image" />

        <HorizontalScrollView
            android:id="@+id/id_fragment_home_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/id_fragment_home_add_imageview"

            android:padding="5dp"
            android:scrollbars="none">

            <RadioGroup
                android:id="@+id/id_fragment_home_title_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </RadioGroup>
        </HorizontalScrollView>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_fragment_home_viewpager"
        android:layout_below="@id/id_fragment_home_title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
